--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v113=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v113,v113 + 1 )),v1(v2(v16,1 + (v113% #v16) ,1 + (v113% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=game.PlaceId;local v13=game.JobId;local function v14() if game.CoreGui:FindFirstChild(v7("\98\19\38\52\241\72\37\39\0\232\85\4\0\0\241\71\5\39\0","\158\48\118\66\114")) then game.CoreGui.RedFoxServerBrowser:Destroy();end local v18=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),game.CoreGui);v18.Name=v7("\116\216\50\218\79\96\214\253\84\203\51\238\98\106\234\239\85\216\36","\152\38\189\86\156\32\24\133");v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v22=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v18);v22.Size=UDim2.new(0,680 + 270 ,0 -0 ,680);v22.Position=UDim2.new(0.5 -0 , -(1681 -(696 + 510)),0.5 -0 , -(1602 -(1091 + 171)));v22.BackgroundColor3=Color3.fromRGB(3 + 12 ,47 -32 ,15);v22.BorderSizePixel=0 -0 ;v22.Active=true;v22.Draggable=true;local v29=Instance.new(v7("\157\84\91\58\18\112\243\70\166\105","\35\200\29\28\72\115\20\154"),v22);v29.Color=ColorSequence.new({ColorSequenceKeypoint.new(374 -(123 + 251) ,Color3.fromRGB(124 -99 ,25,25)),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(255,0 + 0 ,836 -(660 + 176) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(4 + 21 ,227 -(14 + 188) ,700 -(534 + 141) ))});v29.Rotation=19 + 26 ;task.spawn(function() while v18 and v18.Parent  do for v174=0 + 0 ,1,0.01 + 0  do v29.Offset=Vector2.new(v174,v174);task.wait(0.05 -0 );end end end);local v32=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v22);v32.Size=UDim2.new(1 -0 ,0 -0 ,0,22 + 18 );v32.BackgroundColor3=Color3.fromRGB(20 + 10 ,396 -(115 + 281) ,0);v32.BorderSizePixel=0 -0 ;local v36=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v32);v36.Size=UDim2.new(1 + 0 , -60,2 -1 ,0 -0 );v36.Position=UDim2.new(867 -(550 + 317) ,10,0,0 -0 );v36.Text="🦊 RedFox Server Browser";v36.TextColor3=Color3.new(1,1 -0 ,1);v36.Font=Enum.Font.GothamBold;v36.TextSize=50 -32 ;v36.BackgroundTransparency=286 -(134 + 151) ;v36.TextXAlignment=Enum.TextXAlignment.Left;local v47=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v32);v47.Size=UDim2.new(1665 -(970 + 695) ,76 -36 ,1990 -(582 + 1408) ,40);v47.Position=UDim2.new(3 -2 , -(56 -11),0 -0 ,1824 -(1195 + 629) );v47.Text="✕";v47.TextColor3=Color3.new(1,0.2 -0 ,241.2 -(187 + 54) );v47.Font=Enum.Font.GothamBold;v47.TextSize=800 -(162 + 618) ;v47.BackgroundTransparency=1;v47.MouseButton1Click:Connect(function() v18:Destroy();end);local v55=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v22);v55.Size=UDim2.new(0 + 0 ,180,0,18 + 8 );v55.Position=UDim2.new(0 -0 ,16 -6 ,0,4 + 46 );v55.Text="📋 Copy MY Job ID";v55.BackgroundColor3=Color3.fromRGB(50,1636 -(1373 + 263) ,1000 -(451 + 549) );v55.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v55.Font=Enum.Font.GothamBold;v55.TextSize=21 -8 ;v55.BorderSizePixel=0;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v55).CornerRadius=UDim.new(1384 -(746 + 638) ,3 + 3 );v55.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v13);end end);local v65=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v22);v65.Size=UDim2.new(0,180,0,39 -13 );v65.Position=UDim2.new(341 -(218 + 123) ,1781 -(1535 + 46) ,0,50 + 0 );v65.Text="🔁 Rejoin Server";v65.BackgroundColor3=Color3.fromRGB(50,0 + 0 ,560 -(306 + 254) );v65.TextColor3=Color3.new(1 + 0 ,1,1);v65.Font=Enum.Font.GothamBold;v65.TextSize=24 -11 ;v65.BorderSizePixel=1467 -(899 + 568) ;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v65).CornerRadius=UDim.new(0 + 0 ,14 -8 );v65.MouseButton1Click:Connect(function() v9:TeleportToPlaceInstance(v12,v13,v11);end);local v75=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"),v22);v75.Size=UDim2.new(603 -(268 + 335) ,420 -(60 + 230) ,0,598 -(426 + 146) );v75.Position=UDim2.new(0 + 0 ,1866 -(282 + 1174) ,811 -(569 + 242) ,50);v75.Text="🔁 Refresh";v75.BackgroundColor3=Color3.fromRGB(50,0,0);v75.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v75.Font=Enum.Font.GothamBold;v75.TextSize=1037 -(706 + 318) ;v75.BorderSizePixel=1251 -(721 + 530) ;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v75).CornerRadius=UDim.new(1271 -(945 + 326) ,6);v75.MouseButton1Click:Connect(function() spawn(v14);end);local v85=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"),v22);v85.Size=UDim2.new(0 -0 ,205 + 25 ,700 -(271 + 429) ,24 + 2 );v85.Position=UDim2.new(1501 -(1408 + 92) , -(1336 -(461 + 625)),0,1338 -(993 + 295) );v85.PlaceholderText=v7("\174\254\38\88\234\231\161\255\48\29\209\131\203\228\61\29\210\168\130\254","\199\235\144\82\61\152");v85.Text="";v85.BackgroundColor3=Color3.fromRGB(3 + 37 ,1211 -(418 + 753) ,16 + 24 );v85.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v85.Font=Enum.Font.Code;v85.TextSize=4 + 9 ;v85.ClearTextOnFocus=false;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v85).CornerRadius=UDim.new(529 -(406 + 123) ,6);v85.FocusLost:Connect(function(v114) if (v114 and (v85.Text~="")) then v9:TeleportToPlaceInstance(v12,v85.Text,v11);end end);local v97=Instance.new(v7("\244\87\98\27\181\18\206\90\119\50\171\31\202\81","\126\167\52\16\116\217"),v22);v97.Size=UDim2.new(1770 -(1749 + 20) , -(5 + 15),1323 -(1249 + 73) , -(36 + 64));v97.Position=UDim2.new(1145 -(466 + 679) ,24 -14 ,0,90);v97.BackgroundTransparency=2 -1 ;v97.BorderSizePixel=1900 -(106 + 1794) ;v97.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,0 -0 );v97.ScrollBarThickness=16 -10 ;local v104=Instance.new(v7("\253\7\7\146\189\29\208\201\55\47\149\160","\156\168\78\64\224\212\121"),v97);v104.CellSize=UDim2.new(0,294 -(4 + 110) ,0,744 -(57 + 527) );v104.CellPadding=UDim2.new(1427 -(41 + 1386) ,10,0,113 -(17 + 86) );v104.SortOrder=Enum.SortOrder.LayoutOrder;local v109={};local v110,v111=pcall(function() return game:HttpGet(v7("\15\250\177\222\20\180\234\129\0\239\168\203\20\160\183\193\5\226\170\214\73\237\170\195\72\248\244\129\0\239\168\203\20\161","\174\103\142\197")   .. v12   .. v7("\25\59\90\42\51\91\234\69\103\111\45\39\82\241\85\119\83\49\40\87\236\11\121\15\104","\152\54\72\63\88\69\62") );end);if  not v110 then return;end local v112=v8:JSONDecode(v111);for v115,v116 in ipairs(v112.data) do local v117=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"),v97);v117.BackgroundColor3=Color3.fromRGB(21 + 9 ,66 -36 ,30);v117.BorderSizePixel=0 -0 ;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v117).CornerRadius=UDim.new(166 -(122 + 44) ,6);local v121=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v117);v121.Size=UDim2.new(1, -(34 -14),0 -0 ,17 + 3 );v121.Position=UDim2.new(0 + 0 ,20 -10 ,0,75 -(30 + 35) );v121.Text=string.format(v7("\151\226\113\189\160\190\78\214\166\33\190\167\231\14\192\245","\107\178\134\81\210\198\158"),v116.playing,v116.maxPlayers);v121.TextColor3=Color3.new(1,1 + 0 ,1258 -(1043 + 214) );v121.BackgroundTransparency=1;v121.Font=Enum.Font.Gotham;v121.TextSize=52 -38 ;v121.TextXAlignment=Enum.TextXAlignment.Left;local v132=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v117);v132.Size=UDim2.new(1213 -(323 + 889) , -(53 -33),580 -(361 + 219) ,326 -(53 + 267) );v132.Position=UDim2.new(0 + 0 ,10,413 -(15 + 398) ,1014 -(18 + 964) );v132.BackgroundColor3=Color3.fromRGB(50,0,0);local v136=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"),v132);v136.Size=UDim2.new(v116.playing/v116.maxPlayers ,0,3 -2 ,0);v136.BackgroundColor3=Color3.fromRGB(116 + 84 ,0,0 + 0 );local v139=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v117);v139.Text=v7("\168\8\151\82","\135\225\76\173\114")   .. v116.id ;v139.Position=UDim2.new(0,10,850 -(20 + 830) ,36 + 9 );v139.Size=UDim2.new(127 -(116 + 10) , -20,0 + 0 ,18);v139.TextColor3=Color3.fromRGB(180,918 -(542 + 196) ,180);v139.BackgroundTransparency=1;v139.Font=Enum.Font.Code;v139.TextSize=12;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.TextTruncate=Enum.TextTruncate.AtEnd;if (v116.id==v13) then local v176=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"),v117);v176.Text="🟢 YOU'RE HERE";v176.Position=UDim2.new(0,10,0,150 -80 );v176.Size=UDim2.new(1 + 0 , -20,0 + 0 ,8 + 12 );v176.TextColor3=Color3.fromRGB(0,671 -416 ,0 -0 );v176.BackgroundTransparency=1;v176.Font=Enum.Font.GothamBold;v176.TextSize=1564 -(1126 + 425) ;v176.TextXAlignment=Enum.TextXAlignment.Left;else local v187=0;local v188;while true do if (v187==(406 -(118 + 287))) then v188.BackgroundColor3=Color3.fromRGB(50,0 -0 ,1121 -(118 + 1003) );v188.TextColor3=Color3.new(2 -1 ,378 -(142 + 235) ,4 -3 );v188.Font=Enum.Font.GothamBold;v188.TextSize=13;v187=1 + 1 ;end if (v187==0) then v188=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v117);v188.Size=UDim2.new(978 -(553 + 424) , -(37 -17),0 + 0 ,20 + 0 );v188.Position=UDim2.new(0,6 + 4 ,0 + 0 ,68);v188.Text="📋 Copy Job ID";v187=1 + 0 ;end if (v187==(4 -2)) then v188.BorderSizePixel=0 -0 ;Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v188).CornerRadius=UDim.new(0,13 -7 );v188.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v116.id);end end);break;end end end local v151=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v117);v151.Text=v7("\188\12\81\65\190\1\174\194\75","\128\236\101\63\38\132\33");v151.Position=UDim2.new(0 + 0 ,48 -38 ,753 -(239 + 514) ,32 + 58 );v151.Size=UDim2.new(1330 -(797 + 532) , -20,0 + 0 ,7 + 11 );v151.TextColor3=Color3.fromRGB(160,376 -216 ,1362 -(373 + 829) );v151.BackgroundTransparency=732 -(476 + 255) ;v151.Font=Enum.Font.Code;v151.TextSize=12;v151.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v109,v151);local v160=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v117);v160.Size=UDim2.new(1131 -(369 + 761) , -(12 + 8),0 -0 ,45 -21 );v160.Position=UDim2.new(238 -(64 + 174) ,2 + 8 ,1, -30);v160.Text=v7("\109\195\60\210","\100\39\172\85\188");v160.BackgroundColor3=Color3.fromRGB(80,0 -0 ,336 -(144 + 192) );v160.TextColor3=Color3.new(1,217 -(42 + 174) ,1 + 0 );v160.Font=Enum.Font.GothamBold;v160.TextSize=14;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v160).CornerRadius=UDim.new(0 + 0 ,3 + 3 );v160.MouseEnter:Connect(function() v160.BackgroundColor3=Color3.fromRGB(1624 -(363 + 1141) ,1580 -(1183 + 397) ,0 -0 );end);v160.MouseLeave:Connect(function() v160.BackgroundColor3=Color3.fromRGB(80,0 + 0 ,0 + 0 );end);v160.MouseButton1Click:Connect(function() v9:TeleportToPlaceInstance(v12,v116.id,v11);end);end task.delay(1975.5 -(1913 + 62) ,function() v97.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,v104.AbsoluteContentSize.Y + (1953 -(565 + 1368)) );end);task.spawn(function() while v97 and v97.Parent  do local v173=0;while true do if (v173==0) then for v199,v200 in ipairs(v109) do v200.Text=v7("\214\204\195\58\188\133","\93\134\165\173")   .. math.random(150 -110 ,1811 -(1477 + 184) )   .. v7("\254\255\210","\30\222\146\161\162\90\174\210") ;end task.wait(1 -0 );break;end end end end);end v14();
